@import "version.inc";
@import "icu.inc";
@import "outercurve.inc";

#define { 
    flavor: "${flav??vc10}"; 
    arch : "${arc??x86}";
}

package {
    name: "icu[${flavor}]";
    display-name: "icu";
    arch: @"${arch}";
}

metadata {
    summary: "icu";
}

files[exes] {
    root: @"..\bin${arch}\${flavor}\";
  
    include: {
        "*.exe",
    };
    
    trim-path: all;
};

files[files-to-sign] {
    include: { 
        exes
    };    
}

requires {
    package: "libicu[${flavor}]-${package-version}-${Package.Architecture}-${Package.PublicKeyToken}";
}

manifest[things-that-need-them] {
    assembly : {
        "libicu[${flavor}]",
    };

    include : { 
        exes
    };
}

application {
    include : {
        exes,
    };
}

package-composition {
    symlinks : { 
        exes => @"${bin}\${each.Name}" = @"${packagedir}\${each.Name}";
    };
}

signing {
    attributes : {
        company="Outercurve Foundation",
        description="${Package.PackageDetails.SummaryDescription}",
        product-name="${Package.Name}",
        product-version="${package-version}",
        file-version="${package-version}",
    };
    
    replace-signature: true; 
    include: { 
        files-to-sign
    };    
}